# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

# recommended librarys
# libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libbz2-dev
# libfontconfig1-dev libjpeg-dev libogg-dev libvorbis-dev smpeg2

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

TARGET = monster$(EXESUFFIX)
EXT_OBJS = 

# mandatory: SDL2, SDL2_ttf, SDL2_image, SDL2_mixer, libbz2, libjpeg
DEFS = -DLINUX
INCS = `sdl2-config --cflags`
LIBS = `sdl2-config --libs` -lSDL2_ttf -lSDL2_image -lSDL2_mixer -lbz2 -ljpeg -lm

# recommended: smpeg
DEFS += -DUSE_SMPEG
INCS += `smpeg2-config --cflags`
LIBS += `smpeg2-config --libs`

# recommended: fontconfig (to get default font)
DEFS += -DUSE_FONTCONFIG
LIBS += -lfontconfig

# recommended: OggVorbis 
DEFS += -DUSE_OGG_VORBIS
LIBS += -logg -lvorbis -lvorbisfile

# optional: Integer OggVorbis
#DEFS += -DUSE_OGG_VORBIS -DINTEGER_OGG_VORBIS
#LIBS += -lvorbisidec

# optional: support CD audio
#DEFS += -DUSE_CDROM

# optional: avifile
#DEFS += -DUSE_AVIFILE
#INCS += `avifile-config --cflags`
#LIBS += `avifile-config --libs`
#TARGET += simple_aviplay$(EXESUFFIX)
#EXT_OBJS += AVIWrapper$(OBJSUFFIX)

# optional: lua
#DEFS += -DUSE_LUA
#INCS += -I/usr/include/lua5.1
#LIBS += -llua5.1
#EXT_OBJS += LUAHandler$(OBJSUFFIX)

# optional: force screen width for PDA
#DEFS += -DPDA_WIDTH=640

# optional: enable English mode
#DEFS += -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR

# for GNU g++
CC = g++ 
LD = g++ -o

#CFLAGS = -g -Wall -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -fomit-frame-pointer -pipe -std=c++11 -c $(INCS) $(DEFS)

# for GCC on PowerPC specfied
#CC = powerpc-unknown-linux-gnu-g++
#LD = powerpc-unknown-linux-gnu-g++ -o

#CFLAGS = -O3 -mtune=G4 -maltivec -mabi=altivec -mpowerpc-gfxopt -mmultiple -mstring -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f

include Makefile.onscripter
